# bachelorarbeit

./: README.md
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/alxgrk/bachelorarbeit/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/: AbstractAsyncTask.java  MainActivity.java  SettingsActivity.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/accounts/: Account.java  AccountCollection.java  AccountFragment.java  AccountUi.java  AccountsFragment.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/accounts/collection/: AccountCollection.java  AccountsFragment.java  AccountsUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/hateoas/: HateoasMediaType.java  Link.java  PossibleRelation.java  PossibleRelationMapping.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/: RootFragment.java  SharedUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/accounts/: AccountFragment.java  AccountUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/accounts/collection/: AccountsFragment.java  AccountsUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/organizations/: OrganizationFragment.java  OrganizationUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/organizations/collection/: OrganizationsFragment.java  OrganizationsUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/resources/: ResourceFragment.java  ResourceUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level1/resources/collection/: ResourcesFragment.java  ResourcesUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/: RootFragment.java  SharedUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/accounts/: AccountFragment.java  AccountUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/accounts/collection/: AccountsFragment.java  AccountsUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/organizations/: OrganizationFragment.java  OrganizationUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/organizations/collection/: OrganizationsFragment.java  OrganizationsUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/resources/: ResourceFragment.java  ResourceUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/level2/resources/collection/: ResourcesUi.java  (+1 more)
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/organizations/: Organization.java  OrganizationCollection.java  OrganizationFragment.java  OrganizationUi.java  OrganizationsFragment.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/organizations/collection/: OrganizationCollection.java  OrganizationsFragment.java  OrganizationsUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/resources/: Resource.java  ResourceCollection.java  ResourceFragment.java  ResourceUi.java  ResourcesFragment.java  Timeslot.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/resources/collection/: ResourceCollection.java  ResourcesFragment.java  ResourcesUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/root/: Root.java  RootFragment.java  RootUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/shared/: AbstractAsyncTask.java  AbstractFragment.java  CreationFragment.java  DeletionAsyncTask.java  SharedUi.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/util/: CalendarDeserializer.java  CalendarSerializer.java  TimeslotUtils.java
android-client/app/src/main/java/com/alxgrk/bachelorarbeit/view/: BookingView.java
android-client/app/src/main/res/drawable-v21/: ic_menu_github.xml
android-client/app/src/main/res/layout/: account_entry.xml  activity_settings.xml  add_screen_account.xml  add_screen_org.xml  add_screen_resource.xml  app_bar_main.xml  entry_account.xml  entry_org.xml  entry_res.xml  fragment_root.xml  nav_header_main.xml
android-client/app/src/main/res/menu/: activity_main_drawer.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/main/res/xml/: pref_general.xml
android-client/app/src/test/java/com/alxgrk/bachelorarbeit/: ExampleUnitTest.java
mercateo-content-api/: .gitignore  api.html  api.raml  docs-render-html.sh  pom.xml  start-mock-api.sh
mercateo-content-api/constants/: iso-units.raml
mercateo-content-api/example/: article.json  articles.json  bshop.json  bshops.json  fq2.json  fq3.json  group.json  groups.json  minimum-order-value.json  return-policy.json  root.json  shipping-costs.json
mercateo-content-api/security/: jwt-identity.raml
(+187 files in other folders)
