<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <TextView
        android:id="@+id/pref_entry_url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_title_display_name"
        android:labelFor="@id/pref_entry_url"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/fab_margin"/>

    <EditText
        android:id="@+id/pref_entry_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>

    <TextView
        android:id="@+id/pref_entry_url_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_title_display_name_2"
        android:labelFor="@id/pref_entry_url_2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/fab_margin"/>

    <EditText
        android:id="@+id/pref_entry_url_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>

    <TextView
        android:id="@+id/pref_entry_url_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_title_display_name_1"
        android:labelFor="@id/pref_entry_url_1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/fab_margin"/>

    <EditText
        android:id="@+id/pref_entry_url_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>

</LinearLayout>
