#logging.level.root=DEBUG
logging.level.com.alxgrk.level3=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.jpa.hibernate.ddl-auto	      		 = create-drop

spring.datasource.driverClassName	  = org.h2.Driver
spring.datasource.url                 = jdbc:h2:mem:test